# giftidea

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  LICENSE.md  README.md  build.gradle  default.properties  lint.xml  pom.xml  pom.xml.releaseBackup  proguard.conf  release.properties  settings.gradle
android/: build.gradle  gradle.properties  proguard.conf
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sgrailways/giftidea/: AboutActivity.java  AfterTextChangedListener.java  Clock.java  EditIdeaFragment.java  GiftIdeaApplication.java  IdeaImageUtility.java  ListenerFactory.java  MainActivity.java  NewIdeaFragment.java  PreferenceKeys.java  RecipientIdeasActivity.java  RecipientIdeasList.java  RecipientsList.java  RequestCodes.java  Session.java  UpcomingCard.java  UpcomingCardBack.java  UpcomingEventsFragment.java
android/src/main/java/com/sgrailways/giftidea/actions/: AboutAction.java  AddIdeaAction.java  Statham.java
android/src/main/java/com/sgrailways/giftidea/db/: Database.java  Holidays.java  Ideas.java  Recipients.java
android/src/main/java/com/sgrailways/giftidea/events/: DeleteIdeaEvent.java  FlipCardEvent.java  RefreshIdeasListEvent.java
android/src/main/java/com/sgrailways/giftidea/listeners/: DialogDismissListener.java
android/src/main/java/com/sgrailways/giftidea/provider/: GiftIdeaProvider.java
android/src/main/java/com/sgrailways/giftidea/wiring/: ActivityModule.java  AndroidModule.java  BaseActivity.java  ForActivity.java
android/src/main/java/com/sgrailways/statham/: ActionFactory.java
android/src/main/res/color/: background.xml  highlight.xml
android/src/main/res/layout/: activity_main.xml  card_upcoming_events.xml  card_upcoming_events_back.xml  fragment_edit_idea.xml  fragment_upcoming_events.xml  idea_item.xml  recipient_item.xml
android/src/main/res/menu/: update.xml
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/sgrailways/giftidea/core/domain/: Holiday.java  Idea.java  MissingIdea.java  MissingRecipient.java  NullIdea.java  NullRecipient.java
core/src/test/java/com/sgrailways/giftidea/core/: HashTagLocatorTest.java
giftidea-android/: build.gradle  lint.xml  proguard.conf
giftidea-android/src/main/: AndroidManifest.xml
giftidea-android/src/main/java/com/sgrailways/giftidea/: AboutActivity.java  AppModule.java  Clock.java  EditIdeaFragment.java  GiftIdeaApplication.java  HashTagLocator.java  IdeaActivity.java  ListenerFactory.java  NewIdeaFragment.java  RecipientIdeasActivity.java  RecipientIdeasList.java  RecipientsList.java  Session.java  Toaster.java
giftidea-android/src/main/java/com/sgrailways/giftidea/db/: Ideas.java  Recipients.java
giftidea-android/src/main/java/com/sgrailways/giftidea/domain/: Idea.java  MissingRecipient.java  Recipient.java
giftidea-android/src/main/java/com/sgrailways/giftidea/events/: GotItEvent.java
giftidea-android/src/main/java/com/sgrailways/giftidea/wiring/: ActivityModule.java  AndroidModule.java  BaseActivity.java  BaseFragment.java  ForApplication.java
giftidea-android/src/main/res/layout/: fragment_new_idea.xml  recipient_item.xml
giftidea-android/src/main/res/values/: roboguice.xml
giftidea-android/src/test/java/com/sgrailways/: HashTagLocatorTest.java
giftidea-android/src/test/java/com/sgrailways/giftidea/listeners/: DialogDismissListenerTest.java
giftidea-core/: build.gradle
giftidea-core/src/main/java/com/sgrailways/giftidea/core/: HashTagLocator.java
giftidea-core/src/main/java/com/sgrailways/giftidea/core/domain/: Idea.java  Recipient.java
giftidea-core/src/test/java/com/sgrailways/giftidea/core/: HashTagLocatorTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: green.xml  highlight.xml
res/layout/: activity_about.xml  activity_main.xml  activity_new_idea.xml  fragment_edit_idea.xml  fragment_new_idea.xml  idea_item.xml  recipient_item.xml
res/menu/: main.xml  save.xml  update.xml
res/values/: strings.xml
res/xml/: preferences.xml
scripts/: ci-build.sh  init-android.sh
src/main/java/com/sgrailways/: HashTagLocator.java  HelloAndroidActivity.java
src/main/java/com/sgrailways/giftidea/: AboutActivity.java  AppModule.java  Clock.java  Database.java  EditIdeaFragment.java  GiftIdeaFormat.java  HashTagLocator.java  HelloAndroidActivity.java  IdeaActivity.java  ListenerFactory.java  MainActivity.java  NewIdeaActivity.java  NewIdeaFragment.java  ProgrammerErrorException.java  RecipientIdeasActivity.java  RecipientIdeasList.java  RecipientsList.java  Session.java  Toaster.java
src/main/java/com/sgrailways/giftidea/actions/: NavigateUpAction.java  StdActionFactory.java
src/main/java/com/sgrailways/giftidea/db/: Database.java  Ideas.java  Recipients.java
src/main/java/com/sgrailways/giftidea/domain/: Idea.java  MissingIdea.java
src/main/java/com/sgrailways/giftidea/listeners/: DialogDismissListener.java
src/main/java/com/sgrailways/statham/: Action.java
src/main/res/drawable/: highlight.xml
src/main/res/layout/: fragment_edit_idea.xml
src/main/res/menu/: main.xml
src/test/java/com/sgrailways/: HashTagLocatorTest.java
src/test/java/com/sgrailways/giftidea/listeners/: DialogDismissListenerTest.java
src/test/java/com/sgrailways/rules/: MockitoRule.java
