buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.7.+'
    classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
  }
}
apply plugin: 'android'
apply plugin: 'android-test'

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 19
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      res.srcDirs = ['res']
    }
  }

  signingConfigs {
    release {
      storeFile file(storeFilePathProp)
      storePassword storePasswordProp
      keyAlias keyAliasProp
      keyPassword keyPasswordProp
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }

  packagingOptions {
    // these files conflict in multiple libraries
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.roboguice:roboguice:2.0'
  compile 'com.google.android:support-v4:r7'
  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'com.google.guava:guava:14.0.1'
  compile 'joda-time:joda-time:2.2'
  compile 'com.squareup:otto:1.3.4'
  testCompile 'junit:junit-dep:4.11'
  testCompile 'org.hamcrest:hamcrest-core:1.3'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'org.robolectric:robolectric:2.2'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
}

