buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.6.+'
  }
}
apply plugin: 'android'

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 19
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      res.srcDirs = ['res']
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.roboguice:roboguice:2.0'
  compile 'com.google.android:support-v4:r7'
  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'com.google.guava:guava:14.0.1'
  compile 'joda-time:joda-time:2.2'
  compile 'com.squareup:otto:1.3.4'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}

