<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sgrailways</groupId>
  <artifactId>giftidea</artifactId>
  <version>${version}</version>
  <packaging>apk</packaging>
  <name>giftidea</name>

  <distributionManagement>
    <repository>
      <id>local-repository</id>
      <url>file:///usr/local/repo/</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://bitbucket.org/sghill/giftidea</url>
    <connection>scm:git:ssh://git@bitbucket.org/sghill/giftidea.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/sghill/giftidea.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <version>LOCAL</version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <platform.version>4.1.1.4</platform.version>
    <android.plugin.version>3.6.0</android.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.roboguice</groupId>
      <artifactId>roboguice</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r7</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>otto</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <!-- these things are just to stop proguard warnings -->
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android.plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <!-- use the copy resources instead of resources, which adds it to
              the eclipse buildpath -->
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/res</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/templates/res</directory>
                  <targetPath>${project.basedir}/res</targetPath>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <manifest>
            <debuggable>true</debuggable>
          </manifest>
          <sdk>
            <platform>18</platform>
          </sdk>
          <emulator>
            <avd>giftidea</avd>
          </emulator>
        </configuration>
        <executions>
          <execution>
            <id>manifestUpdate</id>
            <phase>process-resources</phase>
            <goals>
              <goal>manifest-update</goal>
            </goals>
          </execution>
          <execution>
            <id>alignApk</id>
            <phase>package</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <!-- via this activation the profile is automatically used when the release
        is done with the maven release plugin -->
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                  <goal>verify</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <removeExistingSignatures>true</removeExistingSignatures>
                  <archiveDirectory />
                  <includes>
                    <include>${project.build.directory}/${project.artifactId}.apk</include>
                  </includes>
                  <keystore>${sign.keystore}</keystore>
                  <alias>${sign.alias}</alias>
                  <storepass>${sign.storepass}</storepass>
                  <keypass>${sign.keypass}</keypass>
                  <verbose>false</verbose>
                  <arguments>
                    <argument>-sigalg</argument>
                    <argument>MD5withRSA</argument>
                    <argument>-digestalg</argument>
                    <argument>SHA1</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- the signed apk then needs to be zipaligned and we activate proguard
            and we run the manifest update -->
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
              <release>true</release>
              <sign>
                <debug>false</debug>
              </sign>
              <zipalign>
                <skip>false</skip>
                <verbose>true</verbose>
                <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
                </outputApk>
              </zipalign>
              <manifest>
                <debuggable>false</debuggable>
                <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
              </manifest>
              <!-- Change to true to skip Proguard -->
              <proguard>
                <skip>true</skip>
                <config>proguard.conf</config>
              </proguard>
            </configuration>
            <executions>
              <execution>
                <id>manifestUpdate</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>manifest-update</goal>
                </goals>
              </execution>
              <execution>
                <id>alignApk</id>
                <phase>package</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
                  <type>apk</type>
                  <classifier>signed-aligned</classifier>
                </artifact>
              </artifacts>
            </configuration>
            <executions>
              <execution>
                <id>attach-signed-aligned</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
