#release configuration
#Sat Aug 31 01:05:46 EDT 2013
scm.tag=giftidea-1.0
scm.url=scm\:git\:ssh\://git@bitbucket.org/sghill/giftidea.git
preparationGoals=clean verify
project.scm.com.sgrailways\:giftidea.connection=scm\:git\:ssh\://git@bitbucket.org/sghill/giftidea.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sgrailways\:giftidea.developerConnection=scm\:git\:ssh\://git@bitbucket.org/sghill/giftidea.git
project.scm.com.sgrailways\:giftidea.tag=HEAD
project.scm.com.sgrailways\:giftidea.url=https\://bitbucket.org/sghill/giftidea
project.dev.com.sgrailways\:giftidea=1.1-SNAPSHOT
project.rel.com.sgrailways\:giftidea=1.0
completedPhase=end-release
