<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp">

  <ImageView
      android:id="@+id/idea_image"
      android:src="@android:drawable/ic_menu_camera"
      android:clickable="true"
      android:layout_alignParentLeft="true"
      android:adjustViewBounds="true"
      android:layout_width="64dp"
      android:layout_height="64dp"/>

  <RelativeLayout
      android:padding="8dp"
      android:background="@drawable/card_background"
      android:layout_toRightOf="@+id/idea_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
        android:id="@+id/idea"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/got_it"
        android:clickable="true"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/got_it"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="@string/got_it"
        android:clickable="true"/>
  </RelativeLayout>
</RelativeLayout>