<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:clickable="true">

  <RelativeLayout
      android:padding="8dp"
      android:background="@drawable/card_background"
      android:layout_marginBottom="4dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:lines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/ideas_count"
        android:textColor="@color/highlight"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/ideas_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/ideas_count_label"
        android:textColor="@color/highlight"
        android:text="@string/zero"/>

    <TextView
        android:id="@+id/ideas_count_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/ideas_count"
        android:textColor="@color/highlight"
        android:text="@string/ideas_label"/>
  </RelativeLayout>
</RelativeLayout>