buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '24'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
    versionCode versionCodeProp.toInteger()
    versionName versionNameProp
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  signingConfigs {
    release {
      storeFile file(storeFilePathProp)
      storePassword storePasswordProp
      keyAlias keyAliasProp
      keyPassword keyPasswordProp
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }

  packagingOptions {
    // these files conflict in multiple libraries
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    disable 'InvalidPackage'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile project(':core')
  compile 'com.github.gabrielemariotti.cards:library:1.6.+'
  compile 'com.jakewharton.timber:timber:2.2.+'
  compile 'com.google.android:support-v4:r7'
  compile 'joda-time:joda-time:2.2'
  compile 'com.squareup:otto:1.3.4'
  compile 'com.jakewharton:butterknife:4.0.+'
  compile 'com.squareup.dagger:dagger:1.2.+'
  compile 'com.squareup.dagger:dagger-compiler:1.2.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
}

