<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/recipient"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textAppearance="?android:textAppearanceMedium"
    android:layout_marginBottom="8dp"/>

  <EditText
    android:id="@+id/idea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|left"
    android:lines="3"
    android:minLines="2"
    android:maxLines="5"
    android:scrollbars="vertical"
    android:inputType="textMultiLine"
    android:hint="@string/new_idea_hint" />

</LinearLayout>