-target 1.6
-dontobfuscate
-dontoptimize
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose

-dump ../target/proguard/class_files.txt
-printseeds ../target/proguard/seeds.txt
-printusage ../target/proguard/unused.txt

-optimizations !code/simplification/arithmetic

-keep public class ** extends android.app.Activity
-keep public class ** extends android.app.Application
-keep public class ** extends android.app.Service
-keep public class ** extends android.content.BroadcastReceiver
-keep public class ** extends android.content.ContentProvider
-keep public class ** extends android.app.backup.BackupAgentHelper
-keep public class ** extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep public class com.sgrailways.giftidea.**
-keep public class roboguice.activity.RoboFragmentActivity
-keep public class roboguice.**
-keep public class android.**
-keep public class com.google.**

-keepclassmembers class * {
    @com.google.inject.Inject <init>(...);
}

# There's no way to keep all @Observes methods, so use the On*Event convention to identify event handlers
-keepclassmembers class * {
    void *(**On*Event);
}
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}
-keep public class roboguice.**
-keep public class com.google.common.**
-keep public class org.joda.**

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn roboguice.activity.RoboMapActivity
-dontwarn roboguice.test.**

# adding this in to preserve line numbers so that the stack traces
# can be remapped
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
